практическая работа №2/MainWindow.xaml

<Window x:Class="практическая_работа__2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практическая_работа__2"
        mc:Ignorable="d"
        Title="Практос 13/14" Closing="Window_Closing" Height="450.65" Width="553.85">
    <Grid Margin="0,-10,0,0">
        <Menu Margin="0,10,0,0" Height="18" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Заполнить" Click="FillMatrix_button" />
                <MenuItem Header="Рассчитать" Click="ResultOutput_button" />
                <MenuItem Header="Настройки" Click="SetsForm"/>
                <MenuItem Header="Сохранить" Click="saveMatrix_button" />
                <MenuItem Header="Загрузить" Click="Loading_button"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Close_Button"/>
            <MenuItem Header="Информация" Click="Info_Button"/>
        </Menu>

        <GroupBox Header="Исходные данные" Margin="56,28,50,134">
            <Grid Margin="0,0,0,-4">
                <DataGrid x:Name="resultGrid" MouseDoubleClick="FocusArray" Margin="10,3,10,47"/>
                <Button Content="Заполнить" Click="FillMatrix_button" Margin="0,0,27,18" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="155"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Результат" Margin="56,0,50,67" Height="62" VerticalAlignment="Bottom">
            <Grid Margin="0,0,-6,-3">
                <TextBox x:Name="boolValueBox" TextWrapping="Wrap" Text="" Margin="87,16,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
                <Label Content="Значение j" Margin="12,13,0,0" HorizontalAlignment="Left" Width="69" Height="26" VerticalAlignment="Top"/>
                <Button Content="Рассчитать" Click="ResultOutput_button" Margin="0,16,32,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" Height="18"/>
            </Grid>
        </GroupBox>
        <StatusBar Margin="56,0,50,24" Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="tableSize" TextWrapping="Wrap" Text="" Width="156"/>
            <Separator/>
            <TextBlock x:Name="cellNumber" TextWrapping="Wrap" Text="" Width="171"/>
        </StatusBar>
    </Grid>
</Window>
